/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    right: 1px;
    bottom: 1px;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    z-index: 10;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    right: 0px;
    bottom: 0px;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#image {
    width: 660px;
    height: 347px;
    position: absolute;
    left: 13px;
    top: 13px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#DC_img {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#text {
    font-size: 65px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    height: auto;
    position: absolute;
    left: 34px;
    top: 29px;
    margin-top: 0px;
    text-shadow: rgb(255, 255, 255) 0px 0px 10px;
    cursor: default;
    -khtml-user-select: none;
    right: 36px;
    bottom: 143px;
    text-align: center;
    padding: 12px !important;
}

.selected #text {
    color: white;
}

#text1 {
    font-size: 48px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 522px;
    height: auto;
    position: absolute;
    left: 60px;
    top: 238px;
    margin-top: 0px;
    text-shadow: rgb(255, 255, 255) 0px 0px 10px;
    cursor: default;
    -khtml-user-select: none;
    right: 26px;
    min-height: 60px;
    bottom: 31px;
    padding: 12px !important;
}

.selected #text1 {
    color: white;
}
