:root {
  font-family: menlo, 'Courier New', Courier, monospace;
  //line-height: 24px;
  //font-weight: 400;

  // --dark-background: #262E32;
  // --background: #2A3338;
  // --light-background: #37424A;
  // --text: #D3D3D3;
  // --heading: #FFFFFF;
  // --green: #64D749;

  //--dark-background: #1c2131;
  ////--dark-background: #000;
  //--background: var(--dark-background);
  //--light-background: var(--dark-background);
  //--text: #D3D3D3;
  //--heading: #FFFFFF;
  //--green: #64d749;
  //--gray: #565656;
//

  /* Change the theme color hue */
  --theme-hue: 109;
  --theme-saturation: 64%;
  --theme-lightness: 56%;

  /* From docsify-themeable * v0.9.0 */
  --mono-hue: 201;
  --mono-saturation: 18%;
  --mono-shade3: hsl(var(--mono-hue), var(--mono-saturation), 13%);
  --mono-shade2: hsl(var(--mono-hue), var(--mono-saturation), 15%);
  --mono-shade1: hsl(var(--mono-hue), var(--mono-saturation), 17%);
  --mono-base: hsl(var(--mono-hue), var(--mono-saturation), 19%);
  --mono-tint1: hsl(var(--mono-hue), var(--mono-saturation), 25%);
  --mono-tint2: hsl(var(--mono-hue), var(--mono-saturation), 35%);
  --mono-tint3: hsl(var(--mono-hue), var(--mono-saturation), 43%);
  --theme-color: hsl(var(--theme-hue), var(--theme-saturation), var(--theme-lightness));
  --base-background-color: var(--mono-base);
  --base-color: #d3d3d3;

  --navbar-height: 50px;
  --base-font-size: 1em;


  --navbar-background: var(--mono-shade3);
  --navbar-active: var(--mono-tint3);
  --navbar-highlight: var(--theme-color);
  --text-highlight: var(--theme-color);
  --content-background: hsla(var(--mono-hue), var(--mono-saturation), 25%, 70%);

  /* color-scheme: light dark;*/
  color-scheme: dark;
  color: var(--base-color);
  background-color: var(--base-background-color);
  background-image: url("/background.svg")
}

#app {
  margin-top: var(--navbar-height);
  
}

body {
  margin: 0;
}

h1 {
  color: var(--header-color);
  font-size: 2em;
}

.content {
  img {
      width: 100%;
    }
  /*img {
    position: relative;
    left: 25%;
    width: 50%;
  }

  img:focus {
    left: 0%;
    width: 100%;
    box-shadow: 0 0 5px 0 var(--theme-color);
  }*/
}

/*
@media (prefers-color-scheme: light) {
  :root {
    --background: #ffffff;
    --foreground: #00BC38;
    --light-background: #ffffff;
    --dark-foreground: #00EFAB;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}*/
